{
  "name": "dealers_choice_pg",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfmcmillan/dealers_choice_pg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfmcmillan/dealers_choice_pg/issues"
  },
  "homepage": "https://github.com/rfmcmillan/dealers_choice_pg#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  }
}
